state={
	id=551
	name="STATE_551"
	manpower = 933142
	
	state_category = rural

	history = {

		owner = SUD
		add_core_of = SSU
		add_core_of = SUD
		add_core_of = SLA
		add_core_of = JEE
		add_core_of = ILR
		add_core_of = JWR
		add_core_of = BJF
		add_core_of = SPL

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			7925 30
		}
		
	}

	provinces={
		7925 12806 12826 12881 
	}
	manpower=821003
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
