###########################
# News Events
###########################

add_namespace = news

# Osama Believed to be Alive
news_event = {
	id = news.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 2015.8.3
		date < 2015.9.5
	}
	
	immediate = {
		random_list = {
			50 = { SUD = { news_event = { id = news.2 } } }
		}
	}
	
	option = {
		name = news.1.a
	}
}

# Osama Believed to be Alive
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.desc
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = OSAMAALIVE
	}
	
	option = {
		name = news.26.a
	}
}