add_namespace = UFA_main
add_namespace = UFA_civil_war

country_event = {
	id = UFA_main.1
	title = UFA_main.1.t
	desc = UFA_main.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = UFA_main.1.a
		country_event = {
			id = UFA_civil_war.1
			days = 7
			random_hours = 24
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Kadetskaya Vol'naya Diviziya\" division_template = \"Free Autonomous Army\" start_manpower_factor = 0.8"
				owner = UFA
				count = 2
				allow_spawning_on_enemy_provs = yes
				country_score = {
					base = 3
					modifier = {
						factor = 2
						tag = UFA
					}
				}
				id = 163
			}
		}
		add_manpower = 8000
		add_ideas = extensive_conscription
		add_ideas = partial_economic_mobilisation
		add_political_power = -80
	}
}

#	    ><<                     ><<     ><<        ><<                 
#	 ><<   ><< ><            >< ><<     ><<        ><<                 
#	><<          ><<     ><<    ><<     ><<   ><   ><<   ><<    >< ><<<
#	><<       ><< ><<   ><< ><< ><<     ><<  ><<   ><< ><<  ><<  ><<   
#	><<       ><<  ><< ><<  ><< ><<     ><< >< ><< ><<><<   ><<  ><<   
#	 ><<   ><<><<   ><><<   ><< ><<     >< ><    ><<<<><<   ><<  ><<   
#	   ><<<<  ><<    ><<    ><<><<<     ><<        ><<  ><< ><<<><<<       

country_event = {
	id = UFA_civil_war.1
	title = UFA_civil_war.1.t
	desc = UFA_civil_war.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = UFA_civil_war.1.a
		hidden_effect = {
			set_country_flag = UFA_stated_roat_to_unification
			add_ai_strategy = {
				type = prepare_for_war
				id = KHR
  				value = 100
			}
			add_ai_strategy = {
				type = prepare_for_war
				id = UKR
  				value = 100
			}
			add_ai_strategy = {
				type = prepare_for_war
				id = EUK
  				value = 100
			}
		}
		activate_mission = UFA_war_to_UKR_mission
		activate_mission = UFA_war_to_KHR_mission
		activate_mission = UFA_war_to_EUK_mission
	}
}