#################################
### Division Templates
#################################

division_template = {
    name = "US Infantry Division"
    is_locked = no
    division_names_group = USA_Inf_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        artillery_brigade = { x = 2 y = 0 }
    }
    support = {
        artillery = { x = 0 y = 0 }
        engineer  = { x = 0 y = 1 }
        recon     = { x = 0 y = 2 }
    }
}

division_template = {
    name = "US Tank Division"
    is_locked = no
    division_names_group = USA_Arm_01

    regiments = {
        light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        motorized   = { x = 1 y = 0 }
        motorized   = { x = 1 y = 1 }
        motorized   = { x = 1 y = 2 }
    }
    support = {
        maintenance_company = { x = 0 y = 0 }
        engineer            = { x = 0 y = 1 }
    }
}

#################################
### Starting Divisions
#################################

units = {
    # Infantry Brigades
    division = {
        name = "US Volunteer Infantry Brigade"
        location = 1977
        division_template = "US Infantry Division"
        start_experience_factor = 0.6
    }
    division = {
        name = "US Volunteer Infantry Brigade"
        location = 12725
        division_template = "US Infantry Division"
        start_experience_factor = 0.6
    }
    division = {
        name = "US Volunteer Infantry Brigade"
        location = 12806
        division_template = "US Infantry Division"
        start_experience_factor = 0.6
    }
    division = {
        name = "US Volunteer Infantry Brigade"
        location = 12826
        division_template = "US Infantry Division"
        start_experience_factor = 0.6
    }
    division = {
        name = "US Volunteer Infantry Brigade"
        location = 12881
        division_template = "US Infantry Division"
        start_experience_factor = 0.6
    }

    # Armored Groups
    division = {
        name = "US Volunteer Armored Group"
        location = 7989
        division_template = "US Tank Division"
        start_experience_factor = 0.5
    }
    division = {
        name = "US Volunteer Armored Group"
        location = 10902
        division_template = "US Tank Division"
        start_experience_factor = 0.5
    }
}
